# UTS_A_AL_UMNLife

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umnlifeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umnlifeapp/: Congratulations.kt  GameDashBoard.kt  InGame.kt  Info.kt  Lose.kt  MahasiswaOverall.kt  MainActivity.kt  OnClickHandler.kt  Salam.kt  TimeService.kt  WaktuGame.kt  playRules.kt  quizTime.kt
app/src/main/java/com/example/umnlifeapp/model/: Mahasiswa.kt
app/src/main/res/layout/: activity_game_over.xml  activity_in_game.xml  activity_main.xml  activity_quiz.xml  activity_win.xml  alarm_popups.xml  content_quiz.xml  info_game.xml  list_items.xml  rules.xml  salam.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umnlifeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/umnlifeapp/model/: MahasiswaTest.java
gradle/wrapper/: gradle-wrapper.properties
