buildscript {
    ext {
        kotlin_version = '1.8.20'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '4.1.0'
        supportlibVersion = '1.8.20'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = '2.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}